---

- hosts: localhost
  roles:
    - common
    - fish
    - google-chrome
    - os-configuration
    - dash-to-dock
    - docker
    - development-tools
    - dotnet-core
    - suru-theme

  vars_files: 
    - vars.yml